//
//  FoodDescription.swift
//  Coocing
//
//  Created by Вячеслав Вовк on 15.10.2023.
//

import Foundation
import UIKit

struct FoodDescriptionConfigure {
    static var cellNumber = 0
    static var type: TypeOfFood = Type.type
}


struct FoodDescription {
    
    
    static var breakfastItemDescriptions: [FoodItemDescription?] = [
        FoodItemDescription(foodItem: Food.breakfastItems[0],
                            description: """
                                Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.
                            """,
                            kkal: 676,
                            proteins: 10,
                            fats: 46,
                            carbohydrates: 55,
                            ingredients: [
                                "Темный шоколад": "100 г",
                                "Сливочное масло": "180 г",
                                "Коричневый сахар": "200 г",
                                "Куриное яйцо": "4 штуки",
                                "Пшеничная мука": "100 г",
                                "Грецкие орехи": "100 г",
                            ],
                            instruction: """
                                1 Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.

                                2 Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.

                                3 Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.

                                4 В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.

                                5 Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.

                                6 Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.

                                7 Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.

                                8 Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого.
                            """,
                            advice: """
                                Можно посыпать сахарной пудрой (или подавать с шариком ванильного мороженого).
                            """),
        
        FoodItemDescription(foodItem: Food.breakfastItems[1],
                            description: """
                                Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут. Приятного аппетита!
                            """,
                            kkal: 938,
                            proteins: 42,
                            fats: 61,
                            carbohydrates: 56,
                            ingredients: [
                                "Творог": "350 г",
                                "Куриное яйцо": "2 штуки",
                                "Пшеничная мука": "6 столовых ложек",
                                "Сахар": "2 столовые ложки",
                                "Подсолнечное масло": "5 столовых ложек",
                            ],
                            instruction: """
                                1 Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.

                                2 Насыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.

                                3 Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.

                                4 Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.

                                5 Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.

                                6 Повторяйте, пока творог не закончится.
                            """,
                            advice: """
                                Лучше всего подавать с медом или вареньем
                            """),
        FoodItemDescription(foodItem: Food.breakfastItems[2],
                            description: """
                                Простая яичница на всю семью - это все, что нужно на завтрак
                            """,
                            kkal: 420,
                            proteins: 24,
                            fats: 34,
                            carbohydrates: 3    ,
                            ingredients: [
                                "Куриное яйцо": "6 штук",
                                "Сливки 25%-ные": "¼ стакана",
                                "Сливочное масло": "15 г",
                                "Соль": "по вкусу",
                                "Свежемолотый черный перец": "по вкусу",
                                "Зеленый лук": "по вкусу",
                            ],
                            instruction: """
                                1 Взбейте в миске яйца со сливками около 1 минуты до однородности. Посолите смесь и снова слегка взбейте.

                                2 Растопите масло на сковороде на среднем огне, масло должно полностью покрывать дно сковороды. Когда масло начнет пениться, вылейте смесь в сковороду.

                                3 Немного уменьшите огонь. Когда смесь начнет схватываться, начните ее перемешивать к центру деревянной ложкой около 1-2 минут до готовности.

                                4 Посыпьте перед подачей свежемолотым черным перцем и «перышками» зеленого лука.
                            """,
                            advice: """
                                Хорошо сочитается с помидорами или колбасой
                            """),
        
        
        FoodItemDescription(foodItem: Food.breakfastItems[3],
                            description: """
                                Для любителей морепродуктов
                            """,
                            kkal: 565,
                            proteins: 27,
                            fats: 33,
                            carbohydrates: 39,
                            ingredients: [
                                "Куриное яйцо": "1 штука",
                                "Соль": "по вкусу",
                                "Уксус": "по вкусу",
                                "Икра": "5 г",
                                "Сливочное масло": "25 г",
                                "Лимон": "25 г",
                                "Семга холодного копчения": "30 г",
                                "Слабосоленая подкопченная форель": "30 г",
                                "Зеленый лук": "10 г",
                                "Отварной картофель": "75 г",
                                "Бородинский хлеб": "60 г",
                            ],
                            instruction: """
                                1 Бородинский хлеб обжариваем на гриле, смазываем сливочным маслом.

                                2 Выкладываем ломтики рыбы и яйцо пашот на хлеб.

                                3 Украсить кусочками сливочного масла, веточками укропа и красной икрой.

                                4 Молодой картофель обжарить на сливочном масле и выложить рядом.
                            """,
                            advice: """
                                Осторожно, очень вкусно!!!
                            """),
    
    ]
    
    
}
